# Smart-Subscription-System

./: Smart_Subscription_System.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BillingService/: BillingService.csproj  BillingService.http  Program.cs  appsettings.json
BillingService/Configuration/: StripeOptions.cs
BillingService/Consumers/: SubscriptionCanceledConsumer.cs  SubscriptionCreatedConsumer.cs
BillingService/Controllers/: BillingCyclesController.cs  InvoicesController.cs
CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.json
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: SubscriptionExpiringSoonEventConsumer.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/EventContracts/: SubscriptionExpiringSoonEvent.cs
NotificationService/Models/: SentExpiredSubscriptionNotification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: BrevoEmailService.cs
NotificationService/Services/Interfaces/: IEmailService.cs
NotificationService/Sync communication/HttpClients/: UserClient.cs
NotificationService/Sync communication/Interfaces/: IUserClient.cs
NotificationService/Sync communication/Summaries/: UserSummary.cs
SubscriptionService/: Program.cs  SubscriptionService.csproj  SubscriptionService.http  appsettings.json
(+101 files in other folders)
